body {
  background-image: url("images/Cupcakepics.jpg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: auto;
  margin: 50px;
  background-attachment: fixed;
  font-size: 15px;
}
html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.menu a {
  background: #ffc600;
  display: block;
  text-decoration: none;
  padding: 10px; 
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 20px;
}
[aria-controls="menu-list"] {
  display: none;
}
.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/pics.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform .2s;
}
.hero:hover{
  transform: scale(1.1);
}
.crystals{
  font-size:25px;
}
.cta {
  background: #ffc600;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  margin: 0;
  transition: transform .2s;
}
.cta .price1{
  font-size: 25px;
}
.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}
.price:hover{
  transform: scale(1.3);
}
.price1:hover{
  transform: scale(2.1);
}
.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 5px;
  border: none;
  text-align: center;
}
.feature .icon{
  font-size: 70px; 
}
.features .icon{
  transition: transform .1s;
}
.features .icon:hover{
  transform: scale(1.3);
}
.feature h3{
  font-size: 20px;
}
.about1 {
  background: white;
  padding: 5px;
  display: grid;
  grid-template-columns: 400px; 
  align-items: center;
}
.strawberry{
  transition: transform .1s;
}
.strawberry:hover{
  transform: scale(1.3);
}
.details{
  position: absolute;
  left: 550px;
}
span{
  color: red;
}
.order{
  cursor: pointer;
}
button {
  background: #ffc600;
  border: none;
  padding: 10px;
}
.gallery {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  padding-bottom: 40px;
}

.gallery img {
  width: 100%;
}
.gallery h2 {  
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 10px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

:root {
  --yellow: #ffc600;
  --black: #272727;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.footer{
  background-color: #ffc600;
  width: auto;
  padding-bottom: 100px;
  height: 350px;
}
footer{
  background: #303036;
  color: #d3d3d3;
}

.footer .footer-content{
  border: none;
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section {
  flex: 1px;
  padding: 25px;
  border: 1px solid black;
}

.footer .footer-content h2{
  color: black;
  text-align: center;
}
.footer .footer-content .about h1 span{
  color: red;
  text-align: left;
}
.footer .footer-content .about .contact span {
  display: block;
  font-size: 13px;
  margin-bottom: 8px;
  color: red;
}

.footer  .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3rem;
  border-radius: 5px;
  transition: all .3s;
}
.footer .footer-content .about .socials a:hover{
  border: 1px solid white;
  color: black;
  transition: all .3s;
}

.footer .footer-content .footer-section link ul a{
  display: block;
  margin-bottom: 10px;
  font-size: 1.2rem;
  transition: all .3s;
}
.footer .footer-content .links ul a:hover{
  color: white;
  left: 15%;
  transition: all .3s;
}

.footer .footer-content .content-form .content-input{
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .9rem 1.4rem;
  border: none;
}
.footer .footer-content .contact-form:focus{
  background: #1a1a1a;
}

.footer .footer-bottom {
  background-color: black;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 263%;
  left: 0px;
  line-height: 50px;
}
input{
  border-radius: 10px;
  width: 250px;
  height: 35px;
  text-indent: 5px;
}
textarea{
  border-radius: 10px;
  width: 250px;
  height: 100px;
  text-indent: 5px;
}
.footer .footer-content .footer-section .contact-form .btn-big{
  color: greenyellow;
}